SNOWPACK_PUBLIC_IS_WEB_BUILD=false
SNOWPACK_PUBLIC_FUNCTIONS_URL=/.netlify/functions
SNOWPACK_PUBLIC_SENTRY_DSN=https://1e9e3c48a595469d8af7a69441465175@sentry.patootie.app/2
SNOWPACK_PUBLIC_SENTRY_ENVIRONMENT=web:development
FUNCTIONS_SENTRY_ENVIRONMENT=functions:development
