SNOWPACK_PUBLIC_IS_WEB_BUILD=true
SNOWPACK_PUBLIC_FUNCTIONS_URL=https://simple-todo.arnelle.me/.netlify/functions
SNOWPACK_PUBLIC_SENTRY_DSN=https://1e9e3c48a595469d8af7a69441465175@sentry.patootie.app/2
SNOWPACK_PUBLIC_SENTRY_ENVIRONMENT=ci
FUNCTIONS_SENTRY_ENVIRONMENT=functions:ci
