SNOWPACK_PUBLIC_IS_WEB_BUILD=true
SNOWPACK_PUBLIC_FUNCTIONS_URL=https://simple-todo.arnelle.dev/.netlify/functions
SNOWPACK_PUBLIC_SENTRY_DSN=https://9e1a03b795c546e2b62e00cbff7292c3@o31372.ingest.sentry.io/6541746
SNOWPACK_PUBLIC_SENTRY_ENVIRONMENT=ci
FUNCTIONS_SENTRY_ENVIRONMENT=functions:ci
